.menu-cont
    position: fixed
    left: 2000px
    top: 0
    width: 100%
    height: 100vh
    background: #000000aa
    z-index: 10
    padding: 80px 0 0 0
.menu-items
    width: 280px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    h4
        font-size: 5vw
        color: #fff
.close-menu-icon-cont
    position: absolute
    right: 20px
    top: 30px
    cursor: pointer
    padding: 10px
    #bar1,#bar2
        height: 4px
        width: 30px
        background-color: #fff
    #bar1
        transform: rotate(45deg)
    #bar2
        transform: rotate(-45deg)