* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'DM Sans', sans-serif
body
  overflow-x: hidden
a
  color: inherit
  text-decoration: inherit
.App
  position: relative
  width: 100%
.test
  position: absolute
  background: red
  left: 0
  top: 100px
  margin-left: 200px
.container
  position: relative
  width: 100%
.flex-row
  display: flex
.heading
  color: #D4C4B2
  font-weight: bold
.center-it
  margin-left: 50%
  transform: translate(-50%)
@import home/home.sass
@import menu/menu.sass